{
  "name": "getforked",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "worker:video": "tsx workers/video/index.ts",
    "enrich:pages": "tsx scripts/enrich-programmatic-pages.ts",
    "audit:similarity": "tsx scripts/audit-page-similarity.ts",
    "report:enrichment": "tsx scripts/export-enrichment-report.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "@aws-sdk/s3-request-presigner": "^3.1041.0",
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/react": "^3.1.1",
    "@neondatabase/serverless": "^1.1.0",
    "@next/mdx": "^16.2.4",
    "@tanstack/react-query": "^5.100.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "openai": "^6.37.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
